VITE_TMDB_API_URL_BASE=https://api.themoviedb.org
VITE_TMDB_API_KEY=7aa6df095373af5668b617bc3d676b85
VITE_TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YWE2ZGYwOTUzNzNhZjU2NjhiNjE3YmMzZDY3NmI4NSIsIm5iZiI6MTcyOTg4NTgzNC4xNDU5Nywic3ViIjoiNjZmOTI0MmYyYzRiZGM5ZGIwNWY2NDU4Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.Ou2AuyQcmMQuqCQ8wt7i5VK9-6DP_WwvBov72DlQ24c

VITE_GENRES=['Horror', 'Drama', 'Animation']